# programacion2-segundaparcial

./: README.md  gradlew  gradlew.bat  local.properties  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uninorte/SegundoParcial/: App.java
app/src/main/java/com/uninorte/SegundoParcial/data/dao/: LogDao.java
app/src/main/java/com/uninorte/SegundoParcial/data/db/: AppDatabase.java
app/src/main/java/com/uninorte/SegundoParcial/data/entity/: LogApp.java
app/src/main/java/com/uninorte/SegundoParcial/data/repo/: LogRepository.java
app/src/main/java/com/uninorte/SegundoParcial/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/uninorte/SegundoParcial/ui/: MainActivity.java
app/src/main/java/com/uninorte/SegundoParcial/ui/clientform/: ClientFormActivity.java
app/src/main/java/com/uninorte/SegundoParcial/ui/multiupload/: MultiUploadActivity.java
app/src/main/java/com/uninorte/SegundoParcial/work/: LogSyncWorker.java  WorkSchedulers.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
